# Mutant

./: .gitignore  README.md  aws-windows-deployment-manifest.json..json  web.config
Data/: Data.csproj  Database.cs  DependencyInjection.cs
Data/DynamoDbContract/: MutantStats.cs
Data/Repository/: MutantStatsRepo.cs
Mutant/: Mutant.sln
Mutant/Contracts/: IMutantService.cs  IMutantStatsRepo.cs
Mutant/Models/: Dna.cs  DnaStats.cs
Mutant/ServiceResult/: Result.cs
Mutant/Services/: MutantService.cs
Mutant/ValueObjet/: AdnValidator.cs  AdnValidatorExtensions.cs  StringExtensions.cs
MutantCoreTest/: MutantCoreTest.csproj
MutantCoreTest/FunctionalTest/: ApiTestCollection .cs  BaseTest.cs  DynamoDbMutantSeeder.cs  DynamoDbSeeder.cs  FunctionalTest.cs  IDynamoDbSeeder.cs  MockDatabase.cs  MutantRoutes.cs  TestServerFixture.cs
MutantCoreTest/FunctionalTest/Extensions/: HttpClientExtensions.cs  HttpContentExtensions.cs
MutantCoreTest/ValueObject/: AdnValidatorTest.cs  StringExtensionsTest.cs
MutantWebApp/: Dockerfile  MutantWebApp.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  aws-beanstalk-tools-defaults.json
MutantWebApp/Controllers/: MutantController.cs  PingController.cs
MutantWebApp/Extensions/: ResultApiExtensions.cs
MutantWebApp/Properties/: launchSettings.json
MutantWebApp/Resource/: MutantResourceForPost.cs  MutantResponseResourceForPost.cs  MutantStatsResourceForGet.cs  PingResource.cs
